{
  "name": "swiftex-walletexchange",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "lint": "eslint .",
    "lint:report": "eslint . --format html -o lint-report.html",
    "format": "prettier --write .",
    "preview": "vite preview",
    "doctor": "npx react-doctor@latest",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@allbridge/bridge-core-sdk": "^3.29.1",
    "@dydxprotocol/v4-client-js": "3.6.0",
    "@fingerprintjs/fingerprintjs": "^5.2.0",
    "@nktkas/hyperliquid": "^0.33.2",
    "@skip-go/client": "^1.5.14",
    "@stellar/stellar-sdk": "^14.4.3",
    "@walletconnect/core": "^2.20.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/types": "^2.21.6",
    "@walletconnect/universal-provider": "^2.23.1",
    "@walletconnect/utils": "^2.21.6",
    "bignumber.js": "^9.3.1",
    "ethers": "^6.15.0",
    "fflate": "^0.8.3",
    "lightweight-charts": "^5.0.8",
    "lightweight-charts-drawing": "^0.1.1",
    "lightweight-charts-indicators": "^0.4.2",
    "lucide-react": "^0.525.0",
    "oakscriptjs": "^0.2.8",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^1.8.11",
    "siwe": "^3.0.0",
    "viem": "^2.47.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "5.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.2.10",
    "msw": "^2.14.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "7.1.2",
    "vite-plugin-node-polyfills": "0.24.0",
    "vite-plugin-remove-console": "^2.2.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@dydxprotocol/v4-proto": {
      "protobufjs": "7.6.4"
    },
    "@confio/ics23": {
      "protobufjs": "7.6.4"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
